/*
과제 1
22강에서 만든 String 클래스는 복사 정책으로 깊은 복사를 사용하고 있습니다. 
깊은 복사는 동일한 자원을 메모리에 여러번 만들게 되는 문제가 있습니다.
참조계수 기반의 String 클래스를 만드는 것이 과제입니다.

조건 1. 메모리 형태는 2가지 형태가 제공됩니다. 각각 별도로 만드시면 됩니다.
        1) String 클래스가 직접 참조계수를 가리키는 포인터를 관리하는 모델
        2) 문자열을 관리하는 관리객체를 만드는 모델

조건 2. 아래 main 함수가 실행되는데 문제가 없어야 합니다. 자원(메모리)누수가 없어야 합니다. 
        소멸자를 정확히 처리해주세요.
*/


int main()
{
    // 1단계. 생성자, 소멸자, 화면 출력
    String s1 = "hello";
    cout << s1 << endl;
    
    // 2단계. 복사 생성자
    String s2 = s1;
    cout << s2 << endl;
    
    // 3단계. 대입연산자
    String s3 = "student";
    s3 = s1;
    cout << s3 << endl;
    
    // 4단계. 자신과의 대입
    s1 = s1;
    cout << s1 << endl;

    // 5단계. 디폴트 생성자
    String s4;
    cout << s4 << endl;
}
